# Cogniziant-deep-skilling-excercises

./: README.md
6378134 Week1/FactoryMethodPatternExample/: ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java
6378134 Week1/FinancialForecastingExample/: FinancialForecast.java
Week1/ECommerceSearchPlatformExample/: Main.java  Product.java  SearchEngine.java
Week1/FactoryMethodPatternExample/: DocumentFactory.java  Main.java  WordDocumentFactory.java
Week1/SingletonPatternExample/: Logger.java  TestLogger.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise1/: InventoryManager.java  Main.java  Product.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise2/: Main.java  Product.java  SearchEngine.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise3/: BubbleSorter.java  Main.java  Order.java  QuickSorter.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise4/: Employee.java  EmployeeManager.java  Main.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise5/: Main.java  Node.java  Task.java  TaskManager.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise6/: Book.java  Main.java  SearchUtils.java
Week1_6378134/Algorithms_Data_Structures/Code/Excercise7/: FinancialForecast.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise1/: Logger.java  TestLogger.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise10/: Main.java  Student.java  StudentController.java  StudentView.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise11/: Customer.java  CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise2/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  Main.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise4/: Main.java  PayPalAdapter.java  PayPalPayment.java  PaymentProcessor.java  SquareAdapter.java  SquarePayment.java  StripeAdapter.java  StripePayment.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise5/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise6/: Image.java  Main.java  ProxyImage.java  RealImage.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise7/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise8/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise9/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
Week1_6378134/Design Pattern and Priciples/Code/Excercise_3/: Computer.java  Main.java
Week2_6378134/JUnit_Advanced_Testing/JUnit-Advanced/: pom.xml
Week2_6378134/JUnit_Advanced_Testing/JUnit-Advanced/src/main/java/com/example/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
Week2_6378134/JUnit_Advanced_Testing/JUnit-Advanced/src/test/java/com/example/: AllTests.java  EvenChecker3Test.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java  SampleTest1.java  SampleTest2.java
Week2_6378134/JUnit_Basic_Testing/JUnit-basic/: pom.xml
Week2_6378134/JUnit_Basic_Testing/JUnit-basic/src/test/java/com/example/: AssertionsTest.java  CalculatorTest.java  CalculatorWithSetupTest.java
Week2_6378134/JUnit_Spring_Test/JUnit_Spring/: pom.xml
Week2_6378134/JUnit_Spring_Test/JUnit_Spring/src/main/java/com/example/: CalculatorService.java  User.java  UserController.java  UserRepository.java  UserService.java
Week2_6378134/JUnit_Spring_Test/JUnit_Spring/src/test/java/com/example/: CalculatorParameterizedTest.java  CalculatorServiceTest.java  CustomQueryTest.java  GlobalExceptionHandler.java  UserControllerTest.java  UserIntegrationTest.java  UserServiceExceptionTest.java  UserServiceTest.java
Week2_6378134/Mockito/Mockito_basic/src/main/java/com/example/: ApiService.java  MyService.java  NetworkService.java
Week2_6378134/Mockito/Mockito_basic/src/test/java/com/example/: FileServiceTest.java  MultiReturnServiceTest.java  MyServiceTest.java  ServiceTest.java
Week2_6378134/Mockito_Advanced/Mockito_Advanced/: pom.xml
Week2_6378134/Mockito_Advanced/Mockito_Advanced/src/main/java/com/example/: ExternalApi.java  FileReader.java  (+3 more)
Week2_6378134/Mockito_Mock_Dependencies/Mockito_Spring_tests/: pom.xml
Week2_6378134/Mockito_Mock_Dependencies/Mockito_Spring_tests/src/main/java/com/example/: User.java  UserController.java  UserRepository.java  UserService.java
Week2_6378134/Mockito_Mock_Dependencies/Mockito_Spring_tests/src/test/java/com/example/: UserControllerTest.java  UserIntegrationTest.java  UserServiceTest.java
Week2_6378134/SL4J_Logging/SLF4J_Logging/: pom.xml
(+5 files in other folders)
